*,
*:before,
*:after {
  box-sizing: inherit;
}

.App {

  --ui-color-brand: #3f3f3f;

  /* COLOR PALETTE */

  --ui-color-n-000: #f8f8f8;
  --ui-color-n-050: #d3d3d3;
  --ui-color-n-100: #c4c4c4;
  --ui-color-n-300: #b4b4b4;
  --ui-color-n-500: #2b2b2b;
  --ui-color-n-700: #2e2e2e;
  --ui-color-n-900: #2c2c2c;

  /* BACKGROUND COLOR */

  --ui-color-background-primary: var(--ui-color-n-900);
  --ui-color-background-secondary: var(--ui-color-n-700);
  --ui-color-background-tertiary: var(--ui-color-n-500);

  /* BORDER COLOR */

  --ui-color-border: var(--ui-color-n-100);

  /* TYPOGRAPHY COLOR */

  --ui-color-typography-heading: var(--ui-color-n-050);
  --ui-color-typography-body: var(--ui-color-n-100);
  --ui-color-typography-note: var(--ui-color-n-300);
  --ui-color-typography-button: var(--ui-color-n-000);

  /*------------------------------------------------------------
  |
  | TYPOGRAPHY
  |
  ------------------------------------------------------------*/

  --ui-typography-typeface: "Inter", sans-serif;

  /* FONT SIZE */

  --ui-typography-h1: 1.9375rem;
  --ui-typography-h2: 1.5625rem;
  --ui-typography-h3: 1.25rem;
  --ui-typography-h4: 1rem;
  --ui-typography-p: 1rem;
  --ui-typography-s: .8125rem;

  /* LEADING */

  --ui-typography-h1-leading: 1.2;
  --ui-typography-h2-leading: 1.2;
  --ui-typography-h4-leading: 1.25;
  --ui-typography-p-leading: 1.5;

  /* MARGIN */

  --ui-typography-margin-heading: .75rem;
  --ui-typography-margin-body: 1.125rem;

  /*------------------------------------------------------------
  |
  | LAYOUT
  |
  ------------------------------------------------------------*/

  --ui-layout-container: 1.25rem;
  --ui-layout-grid: 3.625rem;
  --ui-layout-gutter: 1rem;

  /* GAP */

  --ui-gap-header: 1rem;
  --ui-gap-cta: .75rem;
  --ui-gap-hero: 2rem;
  --ui-gap-stack: 2rem;
  --ui-gap-card: 1.25rem;
  --ui-gap-pricing: 2rem;
  --ui-gap-contact: 1.5rem;

  /* BORDER RADIUS */

  --ui-radius-avatar: 5rem;
  --ui-radius-button: 5rem;
  --ui-radius-card: .5rem;

  box-sizing: border-box;
}

body {
  background-color: var(--ui-color-background-primary);
  color: var(--ui-color-typography-body);
  font-family: var(--ui-typography-typeface);
  font-feature-settings: "liga", "kern";
  font-size: var(--ui-typography-p);
  font-weight: 400;
  line-height: var(--ui-typography-p-leading);
  margin: 0 auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input,
textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: large;
  font-weight: 700;
  background-color: #3f3f3f;
  border: none;
  min-width: 300px;
  border-radius: 5rem;
}

/*--------------------------------------------------------------
TYPOGRAPHY
--------------------------------------------------------------*/

a {
  color: var(--ui-color-brand);
  text-decoration-color: var(--ui-color-typography-note);
}

h1,
h2,
h4,
p,
ul {
  margin-top: 0;
}

h1,
h2,
h4 {
  color: var(--ui-color-typography-heading);
}

h1,
h2 {
  margin-bottom: var(--ui-typography-margin-heading);
}

h1 {
  font-size: var(--ui-typography-h1);
  line-height: var(--ui-typography-h1-leading);
}

h2 {
  font-size: var(--ui-typography-h2);
  line-height: var(--ui-typography-h2-leading);
}

h4 {
  font-size: var(--ui-typography-h4);
  line-height: var(--ui-typography-h4-leading);
}

p,
ul {
  margin-bottom: var(--ui-typography-margin-body);
}

p:last-child,
ul:last-child {
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

strong {
  font-weight: 700;
}

small {
  font-size: var(--ui-typography-s);
}

.ui-text-note {
  color: var(--ui-color-typography-note);
  line-height: 1;
}

/*--------------------------------------------------------------
4.0 IMAGE
--------------------------------------------------------------*/

img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}

/*--------------------------------------------------------------
|
| HEADER
|
--------------------------------------------------------------*/

.ui-section-header {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}

.ui-section-header__layout {
  justify-content: space-between;
}

.ui-section-header--nav {
  background-color: var(--ui-color-background-primary);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05);
  flex-direction: column;
  gap: var(--ui-gap-header);
  left: 0;
  opacity: 0;
  padding: 7.375rem var(--ui-layout-container) 5rem;
  position: absolute;
  right: 0;
  top: -1rem;
  transition: all 250ms cubic-bezier(.785, .135, .15, .86);
  visibility: hidden;
}

.ui-section-header--nav-link {
  font-size: var(--ui-typography-h3);
  padding: .5rem;
  text-decoration: none;
  color: #aeaeae
}

/*--------------------------------------------------------------
5.0 LAYOUT
--------------------------------------------------------------*/

.ui-layout-container {
  padding-left: var(--ui-layout-container);
  padding-right: var(--ui-layout-container);
}

.ui-layout-flex,
.ui-layout-grid {
  align-items: center;
  justify-content: center;
}

.ui-layout-flex {
  display: flex;
}

.ui-layout-grid {
  display: grid;
}

/*--------------------------------------------------------------
|
| HERO
|
--------------------------------------------------------------*/

.ui-section-hero {
  padding-bottom: 5rem;
  padding-top: 5rem;
  text-align: center;
}

.ui-section-hero__layout {
  row-gap: var(--ui-gap-hero);
}

.ui-component-button {
  border: .0625rem solid var(--ui-color-brand);
  border-radius: var(--ui-radius-button);
  display: block;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}

.ui-component-button-primary {
  background-color: var(--ui-color-brand);
  color: var(--ui-color-typography-button);
}

.ui-component-button-normal {
  padding: .75rem 1rem .875rem;
  width: fit-content;
}

/*--------------------------------------------------------------
|
| CONTACT
|
--------------------------------------------------------------*/

.ui-section-contact {
  padding-bottom: 5rem;
}

.ui-section-contact__layout {
  margin-bottom: 2rem;
  row-gap: var(--ui-gap-contact);
  text-align: left;
}

.ui-section-contact--note {
  text-align: center;
}



/*--------------------------------------------------------------
8.0 MEDIA
--------------------------------------------------------------*/

/*--------------------------------------------------------------
|
| 8.1 768PX
|
--------------------------------------------------------------*/

@media screen and (min-width: 48rem) {

  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  :root {

    /*----------------------------------------------------------
    |
    | TYPOGRAPHY
    |
    ----------------------------------------------------------*/

    /* FONT SIZE */

    --ui-typography-h1: 2.1875rem;
    --ui-typography-h2: 1.75rem;
    --ui-typography-h4: 1.125rem;
    --ui-typography-p: 1.125rem;
    --ui-typography-s: .875rem;

    /* MARGIN */

    --ui-typography-margin-body: 1.25rem;

    /*----------------------------------------------------------
    |
    | LAYOUT
    |
    ----------------------------------------------------------*/

    --ui-layout-container: 4.25rem;
    --ui-layout-gutter: 1.5rem;

    /* GAP */

    --ui-gap-header: 1.5rem;
    --ui-gap-card: 1.5rem;
    --ui-gap-contact: 2rem;

  }

  /*------------------------------------------------------------
  IMAGE
  ------------------------------------------------------------*/

  .ui-image-half-right {
    padding-left: var(--ui-layout-gutter);
  }

  /*------------------------------------------------------------
  LAYOUT
  ------------------------------------------------------------*/

  .ui-layout-container,
  .ui-layout-column-center {
    margin-left: auto;
    margin-right: auto;
  }

  .ui-layout-grid-2,
  .ui-layout-grid-3 {
    column-gap: var(--ui-layout-gutter);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .ui-layout-grid-3 div:nth-of-type(3) {
    left: calc(50% + (var(--ui-layout-gutter) / 2));
    position: relative;
  }

  .ui-layout-column-4 {
    width: calc((var(--ui-layout-grid) * 4) + (var(--ui-layout-gutter) * 3));
  }

  /*------------------------------------------------------------
  COMPONENT
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | LIST
  |
  ------------------------------------------------------------*/

  .ui-component-list--item {
    background-size: 1.25rem;
    padding-left: 2rem;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | HEADER
  |
  ------------------------------------------------------------*/

  .ui-section-header {
    padding-bottom: 0;
    padding-top: 2rem;
  }

  /* ICON */

  .ui-section-header--menu-icon {
    display: none;
  }

  /* NAV */

  .ui-section-header--nav {
    background-color: transparent;
    box-shadow: none;
    flex-direction: row;
    opacity: 1;
    padding: 0;
    position: static;
    visibility: visible;
  }

  .ui-section-header--nav-link {
    font-size: var(--ui-typography-p);
    padding: 0;
  }

  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero {
    text-align: left;
  }

  .ui-section-hero .ui-component-cta {
    align-items: start;
  }

  /*------------------------------------------------------------
  |
  | stack
  |
  ------------------------------------------------------------*/

  .ui-section-stack__layout {
    column-gap: var(--ui-gap-stack);
    flex-direction: row;
  }

  .ui-section-stack--logo {
    margin-left: 0;
    margin-right: 0;
  }

  /*------------------------------------------------------------
  |
  | FEATURE
  |
  ------------------------------------------------------------*/

  .ui-component-card--feature-content {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  /*------------------------------------------------------------
  |
  | PRICING
  |
  ------------------------------------------------------------*/

  .ui-component-card--pricing {
    padding: 2rem 2rem 2.25rem;
  }

  /*------------------------------------------------------------
  |
  | contact
  |
  ------------------------------------------------------------*/

  .ui-section-contact__layout {
    margin-bottom: 3rem;
  }

  .ui-section-contact--answer {
    padding-left: 2rem;
  }

  /*------------------------------------------------------------
  |
  | CLOSE
  |
  ------------------------------------------------------------*/

  .ui-section-close__layout {
    align-items: center;
    column-gap: var(--ui-layout-gutter);
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  /*------------------------------------------------------------
  |
  | FOOTER
  |
  ------------------------------------------------------------*/

  .ui-section-footer {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

}

/*--------------------------------------------------------------
|
| 8.2 1024PX
|
--------------------------------------------------------------*/

@media screen and (min-width: 64rem) {

  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  :root {

    /*----------------------------------------------------------
    |
    | LAYOUT
    |
    ----------------------------------------------------------*/

    --ui-layout-container: 0;

  }

  /*------------------------------------------------------------
  LAYOUT
  ------------------------------------------------------------*/

  .ui-layout-container {
    width: 60rem;
  }

  .ui-layout-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .ui-layout-grid-3 div:nth-of-type(3) {
    position: static;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero .ui-component-cta {
    align-items: center;
    column-gap: var(--ui-gap-cta);
    flex-direction: row;
    justify-content: start;
  }

}

/*--------------------------------------------------------------
|
| 8.3 1200PX
|
--------------------------------------------------------------*/

@media screen and (min-width: 75rem) {

  /*------------------------------------------------------------
  VARIABLE
  ------------------------------------------------------------*/

  .App {

    /*----------------------------------------------------------
    |
    | TYPOGRAPHY
    |
    ----------------------------------------------------------*/

    /* FONT SIZE */

    --ui-typography-h1: 2.75rem;
    --ui-typography-h2: 2.1875rem;
    --ui-typography-h4: 1.4375rem;

    /* MARGIN */

    --ui-typography-margin-heading: 1rem;
    --ui-typography-margin-body: 1.75rem;

    /*----------------------------------------------------------
    |
    | LAYOUT
    |
    ----------------------------------------------------------*/

    --ui-layout-grid: 4rem;
    --ui-layout-gutter: 2rem;

    /* GAP */

    --ui-gap-header: 2rem;
    --ui-gap-stack: 4rem;
    --ui-gap-card: 2rem;
    --ui-gap-pricing: 3rem;

  }

  /*------------------------------------------------------------
  TYPOGRAPHY
  ------------------------------------------------------------*/

  .ui-text-intro {
    font-size: var(--ui-typography-h4);
  }

  /*------------------------------------------------------------
  LAYOUT
  ------------------------------------------------------------*/

  .ui-layout-container {
    width: 70rem;
  }

  /*------------------------------------------------------------
  COMPONENT
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | BUTTON
  |
  ------------------------------------------------------------*/

  .ui-component-button-big,
  .ui-component-button-normal {
    padding-bottom: 1.125rem;
    padding-top: 1rem;
  }

  /*------------------------------------------------------------
  SECTION
  ------------------------------------------------------------*/

  /*------------------------------------------------------------
  |
  | HEADER
  |
  ------------------------------------------------------------*/

  .ui-section-header {
    padding-top: 3rem;
  }

  /*------------------------------------------------------------
  |
  | HERO
  |
  ------------------------------------------------------------*/

  .ui-section-hero {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  /*------------------------------------------------------------
  |
  | stack
  |
  ------------------------------------------------------------*/

  .ui-section-stack--logo {
    height: 2rem;
  }

  .ui-section-stack--logo-str {
    height: 2.25rem;
  }

  .ui-section-stack--logo-bhn {
    height: 1.75rem;
  }

  /*------------------------------------------------------------
  |
  | FEATURE
  |
  ------------------------------------------------------------*/

  .ui-section-feature {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  /*------------------------------------------------------------
  |
  | TESTIMONIAL
  |
  ------------------------------------------------------------*/

  .ui-section-testimonial {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  /*------------------------------------------------------------
  |
  | PRICING
  |
  ------------------------------------------------------------*/

  .ui-section-pricing {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  .ui-component-card--pricing {
    padding: 3rem;
  }

  /*------------------------------------------------------------
  |
  | contact
  |
  ------------------------------------------------------------*/

  .ui-section-contact {
    padding-bottom: 7.5rem;
  }

  .ui-section-contact__layout {
    margin-bottom: 5rem;
  }

  /*------------------------------------------------------------
  |
  | CLOSE
  |
  ------------------------------------------------------------*/

  .ui-section-close {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  /*------------------------------------------------------------
  |
  | FOOTER
  |
  ------------------------------------------------------------*/

  .ui-section-footer {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }

}